import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt

# Data
world_data = pd.DataFrame({
    'Country': ['United States of America', 'Canada', 'India', 'Brazil', 'China'],
    'Value': [100, 150, 200, 80, 120]
})

india_states_data = pd.DataFrame({
    'State': ['Maharashtra', 'Karnataka', 'Tamil Nadu', 'Uttar Pradesh', 'Gujarat'],
    'Value': [50, 75, 60, 40, 30]
})

india_districts_data = pd.DataFrame({
    'District': ['Mumbai', 'Bengaluru', 'Chennai', 'Lucknow', 'Ahmedabad'],
    'Value': [20, 30, 25, 15, 10]
})

# Load world map from Natural Earth (GeoPandas 1.0+ compatible)
world_map = gpd.read_file(
    "https://naturalearth.s3.amazonaws.com/110m_cultural/ne_110m_admin_0_countries.zip"
)

# Placeholder maps for India states and districts (need real shapefiles)
india_states_map = world_map.copy()
india_districts_map = world_map.copy()

# Merge data with maps
world_data_geo = world_map.merge(world_data, how='left', left_on='NAME', right_on='Country')
india_states_data_geo = india_states_map.merge(india_states_data, how='left', left_on='NAME', right_on='State')
india_districts_data_geo = india_districts_map.merge(india_districts_data, how='left', left_on='NAME', right_on='District')

# Plot maps
fig, axs = plt.subplots(1, 3, figsize=(18, 6))

axs[0].set_title('World Data')
world_data_geo.plot(column='Value', ax=axs[0], legend=True,
                    legend_kwds={'label': "Values by Country"},
                    missing_kwds={"color": "lightgrey"})

axs[1].set_title('India States Data')
india_states_data_geo.plot(column='Value', ax=axs[1], legend=True,
                           legend_kwds={'label': "Values by State"},
                           missing_kwds={"color": "lightgrey"})

axs[2].set_title('India Districts Data')
india_districts_data_geo.plot(column='Value', ax=axs[2], legend=True,
                              legend_kwds={'label': "Values by District"},
                              missing_kwds={"color": "lightgrey"})

plt.tight_layout()
plt.show()
